{
  "exported_at": "2026-08-16T22:44:33.844607",
  "source": "https://www.skogenskonung.com",
  "posts": 181,
  "pages": 12,
  "comments": 2,
  "media_library": 505,
  "downloaded_files": 1047,
  "galleries": {
    "fotoalbum": 7,
    "om-mig": 0,
    "jakt": 54,
    "fran-garden": 34,
    "isolering-garage": 13,
    "carport-2008": 23,
    "traversbalk-i-ladugarden": 8,
    "vedklipp-2013-2": 29,
    "pallgafflar-2009": 6,
    "balspjut": 8,
    "atv-vagn": 28,
    "knuttimrad-bastu": 51
  },
  "post_slugs": [
    "aelgjakt-2011-10",
    "aelgjakt-2011-10-15",
    "aelgjakt-2012",
    "aelgjakt-2013",
    "aelgjakt-2015",
    "algjakt2010",
    "antligen-utdelning-pa-grisvaket",
    "are-2012",
    "aska",
    "augustiraev",
    "autumn",
    "autumnday",
    "avverkning",
    "avverkningen-klar",
    "bastu2",
    "bastudelen",
    "bastuuppdatering",
    "bastuuppdatering2",
    "bi",
    "bildtorka",
    "biltraning",
    "bock-foer-zigge",
    "bocken",
    "bockjakt-2014",
    "bockjaktspremiaer-2013",
    "bruse-o-husse-299",
    "bruse-vinter-20182019",
    "bruses-forsta-radjur",
    "bus-med-kullsyster",
    "butterfly",
    "canoting",
    "chamonix",
    "cow",
    "den-tame-raeven-igen",
    "drevjaktspremiaer-110",
    "elmia-wood-2011",
    "emma-student",
    "fin-avslutning",
    "fin-raev",
    "fint-pa-sjoen",
    "flies",
    "foxx2",
    "gallring",
    "gallring-2",
    "gallring-pa-torpet",
    "glad-pask",
    "glad-pask-oenskar-jag-er",
    "god-jul-gott-nytt-ar",
    "goett-med-salt",
    "haest-o-aelg",
    "halsningar-fran-alperna",
    "hardlife",
    "harjakt-i-vackert-vintervaeder",
    "hoeet-baergat",
    "hoeskoerd-2012",
    "hoesttider",
    "hostvader",
    "hunger",
    "hungriga-radjur",
    "ice",
    "idag-small-det",
    "ikvaell-small-det",
    "jakt-091031",
    "jakt-20091108",
    "jakt-oktober",
    "jaktpremiaer20101001",
    "jaktpremiar-for-bruse",
    "jaktvallens-bruse",
    "jaktvallens-svante",
    "jobbigt-lage",
    "julegrisar",
    "julgrisen-saekrad",
    "kalla-dagar",
    "kallt-och-stralande-solsken",
    "kallt-och-vackert",
    "klaettring-juli",
    "klaettring-utomhus",
    "koncert",
    "konsten-att-strypa-ett-traed",
    "kvaellsmat-med-smak-av-hoest",
    "laengtar",
    "liten-skogspromenad",
    "lockraev",
    "longvinter",
    "longwinter",
    "lyseknappar",
    "magical",
    "matgaster",
    "mer-radjursbilder-fran-foenstret",
    "merry-christmas",
    "min-foersta-ploejning",
    "moose1",
    "moosemalet",
    "moosetraining",
    "mys",
    "newpics",
    "newyear",
    "ny-gallringssaesong",
    "nya-jakttorn",
    "nyarsharen",
    "nyss-utflugen",
    "nytt-haestbete",
    "nytt-objektiv",
    "oevergivna-fjolaringar",
    "om-mig",
    "pa-toppen-av-varldens-hogsta-berg-i-sverige",
    "painting",
    "pikaboo",
    "plocka-maskrosor",
    "premiaer-09",
    "proj-summer-2010",
    "qska-man-va-fin-far-man-lida-pinq",
    "qthe-mistq",
    "radjursjakt",
    "radjursjakt-2012-11-04",
    "radjurssaesongen-avslutad",
    "raev-5-foer-saesongen",
    "raeven-del-2",
    "raevspel-i-granplantering",
    "rensadronn",
    "robinsson-bruse",
    "rorvik",
    "saalbach-oesterike",
    "salta-pinnar",
    "saturday",
    "semester",
    "semester-2",
    "simpsons-moln-fran-solgen",
    "sjoeutflykt-med-korvgrillning",
    "skabb",
    "skitkul",
    "skogenskonung",
    "slatterdags",
    "smygjakt",
    "smygpromenad-i-skogen",
    "snart-med-valp",
    "solraev",
    "somewhere-over-the-rainbow",
    "sommarprojekt",
    "speakingabout",
    "springtime",
    "svante-12-veckor",
    "svante-vaexer",
    "svantes-bortgang",
    "svantes-foersta-radjur",
    "swinto-harfaergning",
    "swinto-opererad",
    "swintoplutt",
    "swintos-bortgang",
    "symbios",
    "tired",
    "tornet",
    "torrt-i-skog-och-mark",
    "tripnorway",
    "tungsno",
    "upprensning-pa-torpet",
    "utfodring",
    "vacker-vinterpaels",
    "vagnen-nu-med-grind",
    "valpkurs",
    "varbruket",
    "vardagsmys",
    "varhaelsning",
    "vav-vard-av-valp",
    "vedklipp-2013",
    "vedkoerning",
    "veranda",
    "vindfallen-o-skogskaffe",
    "vinterarbete",
    "vinterarbete-i-skogen",
    "vintergallring-pa-torpet",
    "vinterjakt-pa-aelg-2016",
    "vinterns-gallring",
    "vinterns-traeningspass",
    "vinterpromenad-61",
    "vinterraevar",
    "waiting-for-1oktober",
    "widboreno1",
    "windtrees",
    "ytterligare-en-vinterraev-pa-vak",
    "zigges-bortgang"
  ],
  "page_slugs": [
    "atv-vagn",
    "balspjut",
    "carport-2008",
    "fotoalbum",
    "fran-garden",
    "isolering-garage",
    "jakt",
    "knuttimrad-bastu",
    "om-mig",
    "pallgafflar-2009",
    "traversbalk-i-ladugarden",
    "vedklipp-2013-2"
  ],
  "comment_ids": [
    1455,
    333
  ]
}